{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/models/Order.js", "src/app/page.jsx", "src/pages/api/login.js", "src/components/tabel.jsx", "src/components/order.jsx", "src/components/navbar.jsx", "src/components/menu.hjsx", "src/pages/signup.jsx", "src/pages/posoft.jsx", "src/pages/login.jsx", "src/pages/dashborad.jsx"],
  "exclude": ["node_modules"]
}
